<?xml version="1.0" encoding="UTF-8"?>
<project name="InterruptCollectorIfc">
	

	<!-- Properties -->
	<property environment="env" />
	
	<!-- for local purposes, overriden by ci ant call -Dpython-executable argument for ci purposes-->
	<!-- defaults to 'python' if not set -->
	<!-- <property name="python-executable" value="C:\Users\E212566412\AppData\Local\Programs\Python\Python38\python.exe"/> -->
	<property name="python-executable" value="/bin/python3"/>
	
	<property name="HXS_BUS_TYPE" value="wishbone"/>
		
	<property name="HXS_FILES_0"
		value="
		submodules/usual-objects/hxs/UsualObjects.hxs 
		hxs/InterruptCollectorBlk.hxs
		hxs/${ant.project.name}.hxs" 
	/>
	
	<!-- up to 3 more filesets are prepared, when results have to be used in common
	<property name="HXS_FILES_1"
		value="" 
	/>
	
	<property name="HXS_FILES_2"
		value="" 
	/>
	
	<property name="HXS_FILES_3"
		value="" 		
	/> 
	-->
	<import file="helper/build-helper.xml" optional="true"/>
	<import file="submodules/basic-ant-builds/build-hxs.xml" optional="true"/>   
	<!-- <import file="submodules/basic-ant-builds/build-ip-vivado.xml" optional="true"/> -->
	<import file="simulation/modelsim-wishbone/build-modelsim-wishbone.xml" optional="true"/>
	<import file="simulation/ghdl-wishbone/build-ghdl-wishbone.xml" optional="true"/>

	
</project>
