-- ******************************************************************************
-- 
--                   /------o
--             eccelerators
--          o------/
-- 
--  This file is an Eccelerators GmbH sample project.
-- 
--  MIT License:
--  Copyright (c) 2023 Eccelerators GmbH
-- 
--  Permission is hereby granted, free of charge, to any person obtaining a copy
--  of this software and associated documentation files (the "Software"), to deal
--  in the Software without restriction, including without limitation the rights
--  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
--  copies of the Software, and to permit persons to whom the Software is
--  furnished to do so, subject to the following conditions:
-- 
--  The above copyright notice and this permission notice shall be included in all
--  copies or substantial portions of the Software.
-- 
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
--  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
--  SOFTWARE.
-- ******************************************************************************
include "../../src-gen/simstm/EventCatcherIfc.stm"

include "Base/Base.stm"
include "Base/Array.stm"
include "Base/ReadModifyWrite.stm"

include "EventCatcher/EventCatcher.stm"
include "Tests/TestEventCatcher.stm"


bus wishbone 0
bus avalon 1
bus axi4lite 2
var WaitTimeOut 10000 -- * 10000 * 10 ms = 100s timeout, loops poll in 10us intervals

Main:
proc
	bus pointer copy ReadModifyWriteBus32 wishbone
	bus pointer copy ReadModifyWriteBus16 wishbone
	bus pointer copy ReadModifyWriteBus8 wishbone
	bus pointer copy EventCatcherIfcBus wishbone
	
	call $EventCatcherIfcInit
	
	verbosity $INFO_2
	trace 0
	wait 1000
	log message $INFO "Main test started"
		
    call $TestEventCatcher
	
	log message $INFO "Main test finished"
	wait 1000
	finish
end proc