-- Copyright (C) 2023 Eccelerators GmbH
-- 
-- This code was generated by:
--
-- HxS Compiler 1.0.19-10671667
-- SimStm Extension for HxS 1.0.12-d6fdbb9b
-- 
-- Further information at https://eccelerators.com/hxs
-- 
-- Changes to this file may cause incorrect behavior and will be lost if the
-- code is regenerated.
    
    
-- Eccelerators.Library.IP

const InterruptCollectorIfcAddressBusWidth 4
const InterruptCollectorIfcDataBusWidth 32

var InterruptCollectorIfcAddress 0
bus InterruptCollectorIfcBus 0

var InterruptCollectorBlkAddress 0x0
const InterruptCollectorBlkSize 0xC

var InterruptMaskRegAddress 0x0
const InterruptMaskRegWidth 32

const Mask3Mask 0x00000008
const Mask3Position 3
const Mask3Width 1
const Mask3_InterruptDisabledMVal 0x00000000
const Mask3_InterruptEnabledMVal 0x00000008
const Mask3BusResetMRstVal 0x00000000

const Mask2Mask 0x00000004
const Mask2Position 2
const Mask2Width 1
const Mask2_InterruptDisabledMVal 0x00000000
const Mask2_InterruptEnabledMVal 0x00000004
const Mask2BusResetMRstVal 0x00000000

const Mask1Mask 0x00000002
const Mask1Position 1
const Mask1Width 1
const Mask1_InterruptDisabledMVal 0x00000000
const Mask1_InterruptEnabledMVal 0x00000002
const Mask1BusResetMRstVal 0x00000000

const Mask0Mask 0x00000001
const Mask0Position 0
const Mask0Width 1
const Mask0_InterruptDisabledMVal 0x00000000
const Mask0_InterruptEnabledMVal 0x00000001
const Mask0BusResetMRstVal 0x00000000

var InterruptRequestRegAddress 0x0
const InterruptRequestRegWidth 32

const Request3Mask 0x00000008
const Request3Position 3
const Request3Width 1
const Request3_NotPendingMVal 0x00000000
const Request3_PendingMVal 0x00000008
const Request3_NotConfirmedMVal 0x00000000
const Request3_ConfirmedMVal 0x00000008
const Request3_AsyncMRstVal 0x00000000

const Request2Mask 0x00000004
const Request2Position 2
const Request2Width 1
const Request2_NotPendingMVal 0x00000000
const Request2_PendingMVal 0x00000004
const Request2_NotConfirmedMVal 0x00000000
const Request2_ConfirmedMVal 0x00000004
const Request2_AsyncMRstVal 0x00000000

const Request1Mask 0x00000002
const Request1Position 1
const Request1Width 1
const Request1_NotPendingMVal 0x00000000
const Request1_PendingMVal 0x00000002
const Request1_NotConfirmedMVal 0x00000000
const Request1_ConfirmedMVal 0x00000002
const Request1_AsyncMRstVal 0x00000000

const Request0Mask 0x00000001
const Request0Position 0
const Request0Width 1
const Request0_NotPendingMVal 0x00000000
const Request0_PendingMVal 0x00000001
const Request0_NotConfirmedMVal 0x00000000
const Request0_ConfirmedMVal 0x00000001
const Request0_AsyncMRstVal 0x00000000

var InterruptServiceRegAddress 0x0
const InterruptServiceRegWidth 32

const Service3Mask 0x00000008
const Service3Position 3
const Service3Width 1
const Service3_EndedMVal 0x00000000
const Service3_InProcessMVal 0x00000008
const Service3_NotConfirmedMVal 0x00000000
const Service3_ConfirmedMVal 0x00000008
const Service3_AsyncMRstVal 0x00000000

const Service2Mask 0x00000004
const Service2Position 2
const Service2Width 1
const Service2_EndedMVal 0x00000000
const Service2_InProcessMVal 0x00000004
const Service2_NotConfirmedMVal 0x00000000
const Service2_ConfirmedMVal 0x00000004
const Service2_AsyncMRstVal 0x00000000

const Service1Mask 0x00000002
const Service1Position 1
const Service1Width 1
const Service1_EndedMVal 0x00000000
const Service1_InProcessMVal 0x00000002
const Service1_NotConfirmedMVal 0x00000000
const Service1_ConfirmedMVal 0x00000002
const Service1_AsyncMRstVal 0x00000000

const Service0Mask 0x00000001
const Service0Position 0
const Service0Width 1
const Service0_EndedMVal 0x00000000
const Service0_InProcessMVal 0x00000001
const Service0_NotConfirmedMVal 0x00000000
const Service0_ConfirmedMVal 0x00000001
const Service0_AsyncMRstVal 0x00000000


InterruptCollectorIfcInit:
proc
    equ InterruptCollectorBlkAddress 0x0
    add InterruptCollectorBlkAddress $InterruptCollectorIfcAddress
    call $InterruptCollectorBlkInit
end proc

InterruptCollectorBlkInit:
proc
    equ InterruptMaskRegAddress 0x0
    add InterruptMaskRegAddress $InterruptCollectorBlkAddress
    equ InterruptRequestRegAddress 0x4
    add InterruptRequestRegAddress $InterruptCollectorBlkAddress
    equ InterruptServiceRegAddress 0x8
    add InterruptServiceRegAddress $InterruptCollectorBlkAddress
end proc

var RvalInterruptCollectorBlk_BusReset 0

ResetTestInterruptCollectorBlkByBusReset:
proc
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RvalInterruptCollectorBlk_BusReset 0 $Mask3Mask
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RvalInterruptCollectorBlk_BusReset 0 $Mask2Mask
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RvalInterruptCollectorBlk_BusReset 0 $Mask1Mask
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RvalInterruptCollectorBlk_BusReset 0 $Mask0Mask
end proc


var RbvlInterruptCollectorBlk 0

ReadBackTestInterruptCollectorBlk:
proc
    bus write InterruptCollectorIfcBus 32 $InterruptMaskRegAddress 0x00000000
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RbvlInterruptCollectorBlk 0x00000000 $Mask3Mask
    bus write InterruptCollectorIfcBus 32 $InterruptMaskRegAddress 0x00000008
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RbvlInterruptCollectorBlk 0x00000008 $Mask3Mask
    bus write InterruptCollectorIfcBus 32 $InterruptMaskRegAddress 0x00000000
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RbvlInterruptCollectorBlk 0x00000000 $Mask2Mask
    bus write InterruptCollectorIfcBus 32 $InterruptMaskRegAddress 0x00000004
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RbvlInterruptCollectorBlk 0x00000004 $Mask2Mask
    bus write InterruptCollectorIfcBus 32 $InterruptMaskRegAddress 0x00000000
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RbvlInterruptCollectorBlk 0x00000000 $Mask1Mask
    bus write InterruptCollectorIfcBus 32 $InterruptMaskRegAddress 0x00000002
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RbvlInterruptCollectorBlk 0x00000002 $Mask1Mask
    bus write InterruptCollectorIfcBus 32 $InterruptMaskRegAddress 0x00000000
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RbvlInterruptCollectorBlk 0x00000000 $Mask0Mask
    bus write InterruptCollectorIfcBus 32 $InterruptMaskRegAddress 0x00000001
    bus verify InterruptCollectorIfcBus 32 $InterruptMaskRegAddress RbvlInterruptCollectorBlk 0x00000001 $Mask0Mask
end proc
